# datasource
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# jpa
spring.jpa.hibernate.ddl-auto=update

# Health check
management.endpoints.web.exposure.include=health

# Para deixar o console colorido
spring.output.ansi.enabled=ALWAYS