# datasource
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# jpa
spring.jpa.hibernate.ddl-auto=update

# Health check
management.endpoints.web.exposure.include=health

# Para deixar o console colorido
spring.output.ansi.enabled=ALWAYS

#Variáveis
proposta.analise-financeira.host=${ANALISE_FINANCEIRA_URL:http://localhost:9999}
proposta.analise-financeira.solicitacao=${ANALISE_FINANCEIRA_API_SOLICITACAO:/api/solicitacao}
proposta.cartao.host=${CARTAO_URL:http://localhost:8888}
proposta.cartoes=${CARTAO_API_CARTOES:/api/cartoes}